# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'TOHID'
TIME_ZONE = 'Africa/Nairobi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'TOHID-AI'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '917849917350'
SESSION_ID = 
